{#
    Sphinx sidebar template: smart table of contents.

    Shows a sidebar ToC that gives you a more global view of the
    documentation, and not the confusing cur/prev/next which is the
    default sidebar.

    The ToC will open and collapse automatically to show the part of the
    hierarchy you are in. Top-level items will always be visible.

#}
<h3><a href="{{ pathto(master_doc) }}">{{ _('Table Of Contents') }}</a></h3>
{{ toctree(maxdepth=-1) }}

<!-- ugly kludge to make genindex look like it's part of the toc -->
<ul style="margin-top: -10px"><li class="toctree-l1"><a class="reference internal" href="{{ pathto('genindex') }}">Index</a></li></ul>
